# YAML 1.2
---
cff-version: "1.2.0"
title: "eitprocessing"
authors:
  - family-names: Bodor
    given-names: Dani
    email: d.bodor@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: "https://orcid.org/0000-0003-2109-2349"

  - family-names: Somhorst
    given-names: Peter
    email: xxx@xxx.xx 
    affiliation: Erasmus MC
    orcid: "https://orcid.org/0000-000-0000-0000"

  - family-names: Jonkman
    given-names: Annemijn
    email: a.jonkman@erasmusmc.nl 
    affiliation: Erasmus MC
    orcid: "https://orcid.org/0000-0001-8778-5135"

  - given-names: Candace Makeda
    family-names: Moore
    email: c.moore@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-1672-7565'

  - given-names: Walter
    family-names: Baccinelli
    email: w.baccinelli@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8888-4792'

  - family-names: Wisse-Smit
    given-names: Jantine
    email: xxx@xxx.xx 
    affiliation: Erasmus MC
    orcid: "https://orcid.org/0000-000-0000-0000"

date-released: 2023-03-23
doi: 10.0000/FIXME
version: "0.1.0"
repository-code: "git@github.com:EIT-ALIVE/eitprocessing"
keywords:
  - Mechanical lung ventilation
  - Electrical impedance tomography
  - Image/data processing
  - Advanced respiratory care

message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
