eitprocessing.datahandling.breath
=================================

.. py:module:: eitprocessing.datahandling.breath


Classes
-------

.. autoapisummary::

   eitprocessing.datahandling.breath.Breath


Module Contents
---------------

.. py:class:: Breath

   Represents a breath with a start, middle and end index.


   .. py:attribute:: start_time
      :type:  float


   .. py:attribute:: middle_time
      :type:  float


   .. py:attribute:: end_time
      :type:  float


   .. py:method:: __post_init__()


   .. py:method:: __iter__() -> collections.abc.Iterator[float]


