:py:mod:`eitprocessing.eit_data.phases`
=======================================

.. py:module:: eitprocessing.eit_data.phases


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   eitprocessing.eit_data.phases.PhaseIndicator
   eitprocessing.eit_data.phases.MinValue
   eitprocessing.eit_data.phases.MaxValue
   eitprocessing.eit_data.phases.QRSMark




.. py:class:: PhaseIndicator


   .. py:attribute:: index
      :type: int

      

   .. py:attribute:: time
      :type: float

      


.. py:class:: MinValue


   Bases: :py:obj:`PhaseIndicator`


.. py:class:: MaxValue


   Bases: :py:obj:`PhaseIndicator`


.. py:class:: QRSMark


   Bases: :py:obj:`PhaseIndicator`


