:py:mod:`eitprocessing.event`
=============================

.. py:module:: eitprocessing.event


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   eitprocessing.event.Event




.. py:class:: Event


   Single time point event registered during an EIT measurement.

   .. py:attribute:: index
      :type: int

      

   .. py:attribute:: time
      :type: float

      

   .. py:attribute:: marker
      :type: int

      

   .. py:attribute:: text
      :type: str

      


