<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eitprocessing.features.breath_detection &#8212; eitprocessing 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/nature.css?v=601dbdee" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
    <script src="../../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">eitprocessing 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">eitprocessing.features.breath_detection</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-eitprocessing.features.breath_detection">
<span id="eitprocessing-features-breath-detection"></span><h1><a class="reference internal" href="#module-eitprocessing.features.breath_detection" title="eitprocessing.features.breath_detection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eitprocessing.features.breath_detection</span></code></a><a class="headerlink" href="#module-eitprocessing.features.breath_detection" title="Link to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#eitprocessing.features.breath_detection._PeakValleyData" title="eitprocessing.features.breath_detection._PeakValleyData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_PeakValleyData</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection" title="eitprocessing.features.breath_detection.BreathDetection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BreathDetection</span></code></a></p></td>
<td><p>Algorithm for detecting breaths in data representing respiration.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection._PeakValleyData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eitprocessing.features.breath_detection.</span></span><span class="sig-name descname"><span class="pre">_PeakValleyData</span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#_PeakValleyData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection._PeakValleyData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection._PeakValleyData.peak_indices">
<span class="sig-name descname"><span class="pre">peak_indices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#_PeakValleyData.peak_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection._PeakValleyData.peak_indices" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection._PeakValleyData.peak_values">
<span class="sig-name descname"><span class="pre">peak_values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#_PeakValleyData.peak_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection._PeakValleyData.peak_values" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection._PeakValleyData.valley_indices">
<span class="sig-name descname"><span class="pre">valley_indices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#_PeakValleyData.valley_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection._PeakValleyData.valley_indices" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection._PeakValleyData.valley_values">
<span class="sig-name descname"><span class="pre">valley_values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#_PeakValleyData.valley_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection._PeakValleyData.valley_values" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eitprocessing.features.breath_detection.</span></span><span class="sig-name descname"><span class="pre">BreathDetection</span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection" title="Link to this definition">¶</a></dt>
<dd><p>Algorithm for detecting breaths in data representing respiration.</p>
<p>This algorithm detects the position of breaths in data by detecting valleys
(local minimum values) and peaks (local maximum values) in data. When
initializing BreathDetection, the sample frequency of the data and the
minimum duration of a breath have to be provided. The minimum duration
should be short enough to include the shortest expected breath in the data.</p>
<p>Examples:
&gt;&gt;&gt; bd = BreathDetection(sample_frequency=50, minimum_duration=0.5)
&gt;&gt;&gt; breaths = bd.find_breaths(global_impedance)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection.sample_frequency">
<span class="sig-name descname"><span class="pre">sample_frequency</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection.sample_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection.sample_frequency" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection.minimum_distance">
<span class="sig-name descname"><span class="pre">minimum_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection.minimum_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection.minimum_distance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection.averaging_window_length">
<span class="sig-name descname"><span class="pre">averaging_window_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection.averaging_window_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection.averaging_window_length" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection.averaging_window_fun">
<span class="sig-name descname"><span class="pre">averaging_window_fun</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ArrayLike</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection.averaging_window_fun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection.averaging_window_fun" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection.amplitude_cutoff_fraction">
<span class="sig-name descname"><span class="pre">amplitude_cutoff_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.25</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection.amplitude_cutoff_fraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection.amplitude_cutoff_fraction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection.invalid_data_removal_window_length">
<span class="sig-name descname"><span class="pre">invalid_data_removal_window_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection.invalid_data_removal_window_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection.invalid_data_removal_window_length" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection.invalid_data_removal_percentile">
<span class="sig-name descname"><span class="pre">invalid_data_removal_percentile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection.invalid_data_removal_percentile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection.invalid_data_removal_percentile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection.invalid_data_removal_multiplier">
<span class="sig-name descname"><span class="pre">invalid_data_removal_multiplier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection.invalid_data_removal_multiplier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection.invalid_data_removal_multiplier" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection._find_features">
<span class="sig-name descname"><span class="pre">_find_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_average</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection._find_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection._find_features" title="Link to this definition">¶</a></dt>
<dd><p>Find features (peaks or valleys) in the data.</p>
<p>This method finds features (either peaks or valleys) in the data using
the <cite>scipy.signal.find_peaks()</cite> function. The minimum distance (in
time) between peaks is determined by the <cite>minimum_distance</cite> attribute.</p>
<p>To find peaks, <cite>invert</cite> should be False. To find valleys, <cite>invert</cite>
should be True, which flips the data before finding peaks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – a 1D array containing the data.</p></li>
<li><p><strong>moving_average</strong> (<em>NDArrag</em>) – a 1D array containing the moving average
of the data.</p></li>
<li><p><strong>invert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – whether to invert the data before</p></li>
<li><p><strong>False.</strong> (<em>detecting peaks. Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two 1D arrays of length N with the indices (int)
and values (float) of the features, where N is the number of
features found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection._remove_edge_cases">
<span class="sig-name descname"><span class="pre">_remove_edge_cases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valley_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valley_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_average</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#eitprocessing.features.breath_detection._PeakValleyData" title="eitprocessing.features.breath_detection._PeakValleyData"><span class="pre">_PeakValleyData</span></a></span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection._remove_edge_cases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection._remove_edge_cases" title="Link to this definition">¶</a></dt>
<dd><p>Remove overdetected peaks/valleys at the start and end of the data.</p>
<p>This method removes a valley at the start of the data if the data before said valley stays below the moving
average of the data at said valley. Likewise, it removes the last valley if the data after the last valley stays
below the moving average of the data at said valley. This ensures a valley is a true valley, and not just a
local minimum while the true valley is cut off.</p>
<p>Then, all peaks that occur before the first and after the last valley
are removed. This ensures peaks only fall between valleys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peak_indices</strong> (<em>np.ndarray</em>) – indices of the peaks</p></li>
<li><p><strong>peak_values</strong> (<em>np.ndarray</em>) – values of the peaks</p></li>
<li><p><strong>valley_indices</strong> (<em>np.ndarray</em>) – indices of the valleys</p></li>
<li><p><strong>valley_values</strong> (<em>np.ndarray</em>) – values of the valleys</p></li>
<li><p><strong>data</strong> (<em>np.ndarray</em>) – the data in which the peaks/valleys were detected</p></li>
<li><p><strong>moving_average</strong> (<em>np.ndarray</em>) – the moving average of data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (peak_indices, peak_values, valley_indices, valley_values)
with edge cases removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection._remove_doubles">
<span class="sig-name descname"><span class="pre">_remove_doubles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valley_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valley_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#eitprocessing.features.breath_detection._PeakValleyData" title="eitprocessing.features.breath_detection._PeakValleyData"><span class="pre">_PeakValleyData</span></a></span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection._remove_doubles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection._remove_doubles" title="Link to this definition">¶</a></dt>
<dd><p>Remove double peaks/valleys.</p>
<p>This method ensures there is only one peak between valleys, and only
one valley between peaks. If there are multiple peaks between two
valleys, the peak with the highest value is kept and the others are
removed. If there are no peaks between several valleys (i.e. multiple
valleys between peaks) the valley with the lowest value is kept, while
the others are removed.</p>
<p>This method does not remove peaks before the first or after the last
valley.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peak_indices</strong> (<em>np.ndarray</em>) – indices of the peaks</p></li>
<li><p><strong>peak_values</strong> (<em>np.ndarray</em>) – values of the peaks</p></li>
<li><p><strong>valley_indices</strong> (<em>np.ndarray</em>) – indices of the valleys</p></li>
<li><p><strong>valley_values</strong> (<em>np.ndarray</em>) – values of the valleys</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (peak_indices, peak_values, valley_indices, valley_values)
with double peaks/valleys removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection._remove_low_amplitudes">
<span class="sig-name descname"><span class="pre">_remove_low_amplitudes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valley_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valley_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#eitprocessing.features.breath_detection._PeakValleyData" title="eitprocessing.features.breath_detection._PeakValleyData"><span class="pre">_PeakValleyData</span></a></span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection._remove_low_amplitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection._remove_low_amplitudes" title="Link to this definition">¶</a></dt>
<dd><p>Remove peaks if the amplitude is low compared to the median amplitude.</p>
<p>The amplitude of a peak is determined as the average vertical distance
between the peak value and the two valley values besides it. The cutoff
value for the amplitude is calculated as the median amplitude times
<cite>amplitude_cutoff_fraction</cite>. Peaks that have an amplitude below the
cutoff are removed. Then, <cite>_remove_doubles()</cite> is called to remove
either of the valleys next to the peak.</p>
<p>If <cite>amplitude_cutoff_fraction</cite> is None, the input is returned
unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peak_indices</strong> (<em>np.ndarray</em>) – the indices of the peaks</p></li>
<li><p><strong>peak_values</strong> (<em>np.ndarray</em>) – the values of the peaks</p></li>
<li><p><strong>valley_indices</strong> (<em>np.ndarray</em>) – the indices of the valleys</p></li>
<li><p><strong>valley_values</strong> (<em>np.ndarray</em>) – the values of the valleys</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (peak_indices, peak_values, valley_indices, valley_values)
with low-amplitude breaths removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection._remove_breaths_around_invalid_data">
<span class="sig-name descname"><span class="pre">_remove_breaths_around_invalid_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../datahandling/breath/index.html#eitprocessing.datahandling.breath.Breath" title="eitprocessing.datahandling.breath.Breath"><span class="pre">eitprocessing.datahandling.breath.Breath</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../datahandling/breath/index.html#eitprocessing.datahandling.breath.Breath" title="eitprocessing.datahandling.breath.Breath"><span class="pre">eitprocessing.datahandling.breath.Breath</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection._remove_breaths_around_invalid_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection._remove_breaths_around_invalid_data" title="Link to this definition">¶</a></dt>
<dd><p>Remove breaths overlapping with invalid data.</p>
<p>This function defines a lower and upper cutoff. Data beyond those cutoffs is considered invalid for the
purposes of breath detection. Breaths that start within a window length of invalid data are removed.</p>
<p>The lower cutoff is a distance away from the mean. The distance is m times the distance between the
mean and the nth percentile of the data. m is given by <cite>invalid_data_removal_multiplier</cite> and n is given by
<cite>invalid_data_removal_percentile</cite>.</p>
<p>For example, with m = 4 and n = 5, the mean = 100, and 5% of the data is below/equal to 90, all data below 100 -
(4 * 10) = 60 and above 100 + (4 * 10) = 140 is considerd invalid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>breaths</strong> – list of detected breath objects</p></li>
<li><p><strong>data</strong> – data the breaths were detected in</p></li>
<li><p><strong>time</strong> – time axis belonging to the data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eitprocessing.features.breath_detection.BreathDetection.find_breaths">
<span class="sig-name descname"><span class="pre">find_breaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../datahandling/sequence/index.html#eitprocessing.datahandling.sequence.Sequence" title="eitprocessing.datahandling.sequence.Sequence"><span class="pre">eitprocessing.datahandling.sequence.Sequence</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuousdata_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../datahandling/intervaldata/index.html#eitprocessing.datahandling.intervaldata.IntervalData" title="eitprocessing.datahandling.intervaldata.IntervalData"><span class="pre">eitprocessing.datahandling.intervaldata.IntervalData</span></a></span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/breath_detection.html#BreathDetection.find_breaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.breath_detection.BreathDetection.find_breaths" title="Link to this definition">¶</a></dt>
<dd><p>Find breaths in the data.</p>
<p>This method attempts to find peaks and valleys in the data in a
multi-step process. First, it naively finds any peaks that are a
certain distance apart and higher than the moving average, and
similarly valleys that are a certain distance apart and below the
moving average.</p>
<p>Next, valleys at the start and end of the signal are removed
to ensure the first and last valleys are actual valleys, and not just
the start or end of the signal. Peaks before the first or after the
last valley are removed, to ensure peaks always fall between two
valleys.</p>
<p>At this point, it is possible multiple peaks exist between two valleys.
Lower peaks are removed leaving only the highest peak between two
valleys. Similarly, multiple valleys between two peaks are reduced to
only the lowest valley.</p>
<p>As a last step, breaths with a low amplitude (the average between the
inspiratory and expiratory amplitudes) are removed.</p>
<p>Breaths are constructed as a valley-peak-valley combination,
representing the start of inspiration, the end of inspiration/start of
expiration, and end of expiration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence</strong> – the sequence that contains the data</p></li>
<li><p><strong>continuousdata_label</strong> – label of the continuous data to apply the algorithm to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Breath objects.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eitprocessing.features.breath_detection</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection._PeakValleyData"><code class="docutils literal notranslate"><span class="pre">_PeakValleyData</span></code></a><ul>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection._PeakValleyData.peak_indices"><code class="docutils literal notranslate"><span class="pre">_PeakValleyData.peak_indices</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection._PeakValleyData.peak_values"><code class="docutils literal notranslate"><span class="pre">_PeakValleyData.peak_values</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection._PeakValleyData.valley_indices"><code class="docutils literal notranslate"><span class="pre">_PeakValleyData.valley_indices</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection._PeakValleyData.valley_values"><code class="docutils literal notranslate"><span class="pre">_PeakValleyData.valley_values</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection"><code class="docutils literal notranslate"><span class="pre">BreathDetection</span></code></a><ul>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection.sample_frequency"><code class="docutils literal notranslate"><span class="pre">BreathDetection.sample_frequency</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection.minimum_distance"><code class="docutils literal notranslate"><span class="pre">BreathDetection.minimum_distance</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection.averaging_window_length"><code class="docutils literal notranslate"><span class="pre">BreathDetection.averaging_window_length</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection.averaging_window_fun"><code class="docutils literal notranslate"><span class="pre">BreathDetection.averaging_window_fun</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection.amplitude_cutoff_fraction"><code class="docutils literal notranslate"><span class="pre">BreathDetection.amplitude_cutoff_fraction</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection.invalid_data_removal_window_length"><code class="docutils literal notranslate"><span class="pre">BreathDetection.invalid_data_removal_window_length</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection.invalid_data_removal_percentile"><code class="docutils literal notranslate"><span class="pre">BreathDetection.invalid_data_removal_percentile</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection.invalid_data_removal_multiplier"><code class="docutils literal notranslate"><span class="pre">BreathDetection.invalid_data_removal_multiplier</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection._find_features"><code class="docutils literal notranslate"><span class="pre">BreathDetection._find_features()</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection._remove_edge_cases"><code class="docutils literal notranslate"><span class="pre">BreathDetection._remove_edge_cases()</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection._remove_doubles"><code class="docutils literal notranslate"><span class="pre">BreathDetection._remove_doubles()</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection._remove_low_amplitudes"><code class="docutils literal notranslate"><span class="pre">BreathDetection._remove_low_amplitudes()</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection._remove_breaths_around_invalid_data"><code class="docutils literal notranslate"><span class="pre">BreathDetection._remove_breaths_around_invalid_data()</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.breath_detection.BreathDetection.find_breaths"><code class="docutils literal notranslate"><span class="pre">BreathDetection.find_breaths()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/autoapi/eitprocessing/features/breath_detection/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">eitprocessing 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">eitprocessing.features.breath_detection</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Netherlands eScience Center, Erasmus MC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>