eitprocessing.datahandling.event
================================

.. py:module:: eitprocessing.datahandling.event


Classes
-------

.. autoapisummary::

   eitprocessing.datahandling.event.Event


Module Contents
---------------

.. py:class:: Event

   Single time point event registered during an EIT measurement.


   .. py:attribute:: index
      :type:  int


   .. py:attribute:: time
      :type:  float


   .. py:attribute:: marker
      :type:  int


   .. py:attribute:: text
      :type:  str


