<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eitprocessing.features.moving_average &#8212; eitprocessing 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/nature.css?v=601dbdee" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
    <script src="../../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">eitprocessing 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">eitprocessing.features.moving_average</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-eitprocessing.features.moving_average">
<span id="eitprocessing-features-moving-average"></span><h1><a class="reference internal" href="#module-eitprocessing.features.moving_average" title="eitprocessing.features.moving_average"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eitprocessing.features.moving_average</span></code></a><a class="headerlink" href="#module-eitprocessing.features.moving_average" title="Link to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#eitprocessing.features.moving_average.MovingAverage" title="eitprocessing.features.moving_average.MovingAverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MovingAverage</span></code></a></p></td>
<td><p>Calculate the moving average of the data.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="eitprocessing.features.moving_average.MovingAverage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eitprocessing.features.moving_average.</span></span><span class="sig-name descname"><span class="pre">MovingAverage</span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/moving_average.html#MovingAverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.moving_average.MovingAverage" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the moving average of the data.</p>
<p>The moving average is calculated using a convolution with a window. The
window length (in seconds) is determined by the attribute
<cite>averaging_window_duration</cite>. The shape of the window is determined by
<cite>averaging_window_fun</cite>, which should be a callable that takes an
integer <cite>M</cite> and returns an array-like sequence containing a window with
length <cite>M</cite> and area 1.</p>
<p>Before convolution the data is padded. The padding type is ‘edge’ by
default. See <cite>np.pad()</cite> for more information. Padding adds values at the
start and end with the first/last value, to more accurately determine the
average at the boundaries of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_size</strong> – the size of the window. Is enlarged by 1 if uneven.</p></li>
<li><p><strong>window_fun</strong> – window function, e.g. np.window.bartlett.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Moving average as a 1D array with the same length as <cite>data</cite>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.moving_average.MovingAverage.window_size">
<span class="sig-name descname"><span class="pre">window_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/moving_average.html#MovingAverage.window_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.moving_average.MovingAverage.window_size" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.moving_average.MovingAverage.window_fun">
<span class="sig-name descname"><span class="pre">window_fun</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/moving_average.html#MovingAverage.window_fun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.moving_average.MovingAverage.window_fun" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="eitprocessing.features.moving_average.MovingAverage.padding_type">
<span class="sig-name descname"><span class="pre">padding_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'edge'</span></em><a class="reference internal" href="../../../../_modules/eitprocessing/features/moving_average.html#MovingAverage.padding_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.moving_average.MovingAverage.padding_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eitprocessing.features.moving_average.MovingAverage.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/eitprocessing/features/moving_average.html#MovingAverage.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.moving_average.MovingAverage.__post_init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eitprocessing.features.moving_average.MovingAverage.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../../../_modules/eitprocessing/features/moving_average.html#MovingAverage.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eitprocessing.features.moving_average.MovingAverage.apply" title="Link to this definition">¶</a></dt>
<dd><p>Apply the moving average on the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>NDArray</em>) – input data as 1D array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eitprocessing.features.moving_average</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#eitprocessing.features.moving_average.MovingAverage"><code class="docutils literal notranslate"><span class="pre">MovingAverage</span></code></a><ul>
<li><a class="reference internal" href="#eitprocessing.features.moving_average.MovingAverage.window_size"><code class="docutils literal notranslate"><span class="pre">MovingAverage.window_size</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.moving_average.MovingAverage.window_fun"><code class="docutils literal notranslate"><span class="pre">MovingAverage.window_fun</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.moving_average.MovingAverage.padding_type"><code class="docutils literal notranslate"><span class="pre">MovingAverage.padding_type</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.moving_average.MovingAverage.__post_init__"><code class="docutils literal notranslate"><span class="pre">MovingAverage.__post_init__()</span></code></a></li>
<li><a class="reference internal" href="#eitprocessing.features.moving_average.MovingAverage.apply"><code class="docutils literal notranslate"><span class="pre">MovingAverage.apply()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/autoapi/eitprocessing/features/moving_average/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">eitprocessing 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">eitprocessing.features.moving_average</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Netherlands eScience Center, Erasmus MC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>