:py:mod:`eitprocessing.roi_selection.functionallungspace`
=========================================================

.. py:module:: eitprocessing.roi_selection.functionallungspace


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   eitprocessing.roi_selection.functionallungspace.FunctionalLungSpace




.. py:class:: FunctionalLungSpace(threshold: float, min_output_size: int = 0, min_cluster_size: int = 0)

   Bases: :py:obj:`eitprocessing.roi_selection.ROISelection`

   .. py:method:: find_ROI(data: numpy.ndarray)



